<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>E-Hotels</h1>

    <form id="input-form">
      <div class="role-selector">
        <h3>Select a role:</h3>
        <input
          type="radio"
          id="customer-role"
          name="user-role"
          value="customer"
          onclick="handleRoleChange()"
          checked
        />
        <label for="customer-role">Customer</label>
        <input
          type="radio"
          id="employee-role"
          name="user-role"
          value="employee"
          onclick="handleRoleChange()"
        />
        <label for="employee-role">Employee</label>
      </div>
      <!--div showing if customer-role is checked-->
      <div class="customer-inputs" id="customer-form">
        <h3>Customer</h3>
        <label for="customer-name">Name:</label>
        <input type="text" id="customer-name" name="customer-name" />
        <label for="customer-email">Email:</label>
        <input type="email" id="customer-email" name="customer-email" />
        <label for="customer-phone">Phone:</label>
        <input type="tel" id="customer-phone" name="customer-phone" />
      </div>
      <div class="employee-inputs" id="employee-form" style="display: none">
        test text
      </div>
    </form>

    <script>
      //show customer form if customer role is selected and employee form if employee role is selected
      const customerForm = document.getElementById("customer-form");
      const employeeForm = document.getElementById("employee-form");
      const customerRole = document.getElementById("customer-role");
      const employeeRole = document.getElementById("employee-role");
      function handleRoleChange() {
        if (customerRole.checked) {
          customerForm.style.display = "block";
          employeeForm.style.display = "none";
        } else {
          customerForm.style.display = "none";
          employeeForm.style.display = "block";
        }
      }
    </script>
  </body>
</html>
